.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clean",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Demos\\02 FunctionApps\\Demo-03\\Bindings"
			}
		},
		{
			"label": "build",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Demos\\02 FunctionApps\\Demo-03\\Bindings"
			}
		},
		{
			"label": "clean release",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Demos\\02 FunctionApps\\Demo-03\\Bindings"
			}
		},
		{
			"label": "publish",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Demos\\02 FunctionApps\\Demo-03\\Bindings"
			}
		},
		{
			"type": "func",
			"dependsOn": "build",
			"options": {
				"cwd": "${workspaceFolder}/Demos\\02 FunctionApps\\Demo-03\\Bindings/bin/Debug/netcoreapp3.1"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-watch"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clean",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Demos\\03-FunctionApps\\Demo-02\\vscode-functs"
			}
		},
		{
			"label": "build",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Demos\\03-FunctionApps\\Demo-02\\vscode-functs"
			}
		},
		{
			"label": "clean release",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Demos\\03-FunctionApps\\Demo-02\\vscode-functs"
			}
		},
		{
			"label": "publish",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/Demos\\03-FunctionApps\\Demo-02\\vscode-functs"
			}
		},
		{
			"type": "func",
			"dependsOn": "build",
			"options": {
				"cwd": "${workspaceFolder}/Demos\\03-FunctionApps\\Demo-02\\vscode-functs/bin/Debug/netcoreapp3.1"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		}
	]
}

.vscode/tasks.json (diff)
@@ -12,7 +12,7 @@
 			"type": "process",
 			"problemMatcher": "$msCompile",
 			"options": {
-				"cwd": "${workspaceFolder}/Demos\\02 FunctionApps\\Demo-03\\Bindings"
+				"cwd": "${workspaceFolder}/Demos\\03-FunctionApps\\Demo-02\\vscode-functs"
 			}
 		},
 		{
@@ -31,7 +31,7 @@
 			},
 			"problemMatcher": "$msCompile",
 			"options": {
-				"cwd": "${workspaceFolder}/Demos\\02 FunctionApps\\Demo-03\\Bindings"
+				"cwd": "${workspaceFolder}/Demos\\03-FunctionApps\\Demo-02\\vscode-functs"
 			}
 		},
 		{
@@ -47,7 +47,7 @@
 			"type": "process",
 			"problemMatcher": "$msCompile",
 			"options": {
-				"cwd": "${workspaceFolder}/Demos\\02 FunctionApps\\Demo-03\\Bindings"
+				"cwd": "${workspaceFolder}/Demos\\03-FunctionApps\\Demo-02\\vscode-functs"
 			}
 		},
 		{
@@ -64,18 +64,18 @@
 			"dependsOn": "clean release",
 			"problemMatcher": "$msCompile",
 			"options": {
-				"cwd": "${workspaceFolder}/Demos\\02 FunctionApps\\Demo-03\\Bindings"
+				"cwd": "${workspaceFolder}/Demos\\03-FunctionApps\\Demo-02\\vscode-functs"
 			}
 		},
 		{
 			"type": "func",
 			"dependsOn": "build",
 			"options": {
-				"cwd": "${workspaceFolder}/Demos\\02 FunctionApps\\Demo-03\\Bindings/bin/Debug/netcoreapp3.1"
+				"cwd": "${workspaceFolder}/Demos\\03-FunctionApps\\Demo-02\\vscode-functs/bin/Debug/netcoreapp3.1"
 			},
 			"command": "host start",
 			"isBackground": true,
-			"problemMatcher": "$func-watch"
+			"problemMatcher": "$func-dotnet-watch"
 		}
 	]
 }
